<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <meta property="og:title" content="Homepage">
  <meta name="description" content="Homepage Description">
  <meta property="og:description" content="Homepage Description">
  <meta property='og:image'
    content="https://www.google.com/logos/doodles/2019/50th-anniversary-of-the-moon-landing-6524862532157440.4-vacta.gif">
  <meta property='og:url' content="google.com">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    } 

    body {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      overflow-x: hidden;
    }

    * {
      box-sizing: border-box;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 101;
      transition: top 0.2s ease-in-out;
    }

    section,
    footer {
      position: relative;
      overflow-x: hidden;
    }

    body>div.sidemenu {
      position: fixed;
      top: 0;
      left: 0;
      min-height: 100vh;
      z-index: 999;
      display: none;
    }

    body>div.sidemenu.visible {
      display: block;
    }

    body>.modal {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.92);
      z-index: 1000;
      display: none;
    }

    body>.modal.visible {
      display: block;
    }

    body>.modal .modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 100%;
    }

    body>.modal .lightbox-video {
      position: absolute;
      left: 26.5vw;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 640px;
    }

    body>.modal>.close {
      display: block;
      position: absolute;
      right: 8vw;
      top: 8vh;
      width: 3.2em;
      cursor: pointer;
      color: white;
      font-size: 75%;
      border: none;
      background: none;
    }

    body>.modal>.close img {
      width: 100%;
      height: 100%;
    }

    .animate-hover-left-right {
      position: relative;
    }

    .animate-hover-left-right:after {
      background: none repeat scroll 0 0 transparent;
      content: "";
      display: block;
      height: 2px;
      bottom: 0;
      right: 0;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease-out 0s, left 0.3s ease-out 0s;
      width: 0;
    }

    .animate-hover-left-right:hover:after {
      width: 100%;
      left: 0;
      right: auto;
    }

    figure.image-style-side {
      width: 50%;
      float: right;
    }

    figure.image-style.side>img {
      max-width: 100%;
    }

    figure.image>img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    figcaption {
      text-align: center;
      font-size: 14px;
      font-style: italic;
    }

    figure.table>table {
      width: 100%;
    }

    :root {
      --gradient: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    }
  </style>
  <style>
    /*typography inject*/
    @import url("https://fonts.googleapis.com/css?family=Arapey");

    @font-face {
      font-family: Montserrat;
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-bold-webfont.eot);
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-bold-webfont.eot#iefix) format("embedded-opentype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-bold-webfont.woff) format("woff"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-bold-webfont.ttf) format("truetype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-bold-webfont.svg#montserratbold) format("svg");
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: Montserrat;
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-light-webfont.eot);
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-light-webfont.eot#iefix) format("embedded-opentype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-light-webfont.woff) format("woff"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-light-webfont.ttf) format("truetype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-light-webfont.svg#montserratlight) format("svg");
      font-weight: 200;
      font-style: normal
    }

    @font-face {
      font-family: Montserrat;
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-regular-webfont.eot);
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-regular-webfont.eot#iefix) format("embedded-opentype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-regular-webfont.woff) format("woff"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-regular-webfont.ttf) format("truetype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-regular-webfont.svg#montserratregular) format("svg");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: Montserrat;
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-semibold-webfont.eot);
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-semibold-webfont.eot#iefix) format("embedded-opentype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-semibold-webfont.woff) format("woff"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-semibold-webfont.ttf) format("truetype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-semibold-webfont.svg#montserratsemi_bold) format("svg");
      font-weight: 500;
      font-style: normal
    }

    @font-face {
      font-family: Montserrat;
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-ultralight-webfont.eot);
      src: url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-ultralight-webfont.eot#iefix) format("embedded-opentype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-ultralight-webfont.woff) format("woff"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-ultralight-webfont.ttf) format("truetype"), url(https://d1e1jt2fj4r8r.cloudfront.net/uploads/montserrat/montserrat-ultralight-webfont.svg#montserratultra_light) format("svg");
      font-weight: 100;
      font-style: normal
    }

    @media (max-width:1500px) {
      h3 {
        font-size: 29px
      }
    }

    body,
    html {
      font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif !important;
      font-size: 15px;
      font-weight: 200;
      line-height: 1.6;
      color: #484b4e;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    em,
    p {
      font-family: Arapey, Georgia, Times New Roman, Times, serif !important;
      font-style: italic
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    progress {
      vertical-align: baseline
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit;
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font: inherit;
      margin: 0
    }

    optgroup {
      font-weight: 700
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-input-placeholder {
      color: inherit;
      opacity: .54
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    html {
      font: 93.75%/1.666 'Arapey';
      box-sizing: border-box;
      overflow-y: scroll;
    }

    * {
      box-sizing: inherit;
    }

    *:before {
      box-sizing: inherit;
    }

    *:after {
      box-sizing: inherit;
    }

    body {
      color: hsla(0, 0%, 0%, 0.8);
      font-family: 'Arapey';
      font-weight: normal;
      word-wrap: break-word;
      font-kerning: normal;
      -moz-font-feature-settings: "kern", "liga", "clig", "calt";
      -ms-font-feature-settings: "kern", "liga", "clig", "calt";
      -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
      font-feature-settings: "kern", "liga", "clig", "calt";
    }

    img {
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 0;
    }

    h1 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      color: inherit;
      font-family: 'Montserrat';
      font-weight: normal;
      text-rendering: optimizeLegibility;
      font-size: 3rem;
      line-height: 1.1;
    }

    h2 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      color: inherit;
      font-family: 'Montserrat';
      font-weight: normal;
      text-rendering: optimizeLegibility;
      font-size: 1.93318rem;
      line-height: 1.1;
    }

    h3 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      color: inherit;
      font-family: 'Montserrat';
      font-weight: normal;
      text-rendering: optimizeLegibility;
      font-size: 1.55185rem;
      line-height: 1.1;
    }

    h4 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      color: inherit;
      font-family: 'Montserrat';
      font-weight: normal;
      text-rendering: optimizeLegibility;
      font-size: 1rem;
      line-height: 1.1;
    }

    h5 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      color: inherit;
      font-family: 'Montserrat';
      font-weight: normal;
      text-rendering: optimizeLegibility;
      font-size: 0.80274rem;
      line-height: 1.1;
    }

    h6 {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      color: inherit;
      font-family: 'Montserrat';
      font-weight: normal;
      text-rendering: optimizeLegibility;
      font-size: 0.71922rem;
      line-height: 1.1;
    }

    hgroup {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    ul {
      margin-left: 1.666rem;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      list-style-position: outside;
      list-style-image: none;
    }

    ol {
      margin-left: 1.666rem;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      list-style-position: outside;
      list-style-image: none;
    }

    dl {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    dd {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    figure {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    pre {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      font-size: 0.85rem;
      line-height: 1.666rem;
    }

    table {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
      font-size: 1rem;
      line-height: 1.666rem;
      border-collapse: collapse;
      width: 100%;
    }

    fieldset {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    blockquote {
      margin-left: 1.666rem;
      margin-right: 1.666rem;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    form {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    noscript {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    iframe {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    hr {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: calc(1.666rem - 1px);
      background: hsla(0, 0%, 0%, 0.2);
      border: none;
      height: 1px;
    }

    address {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.666rem;
    }

    b {
      font-weight: bold;
    }

    strong {
      font-weight: bold;
    }

    dt {
      font-weight: bold;
    }

    th {
      font-weight: bold;
    }

    li {
      margin-bottom: calc(1.666rem / 2);
    }

    ol li {
      padding-left: 0;
    }

    ul li {
      padding-left: 0;
    }

    li>ol {
      margin-left: 1.666rem;
      margin-bottom: calc(1.666rem / 2);
      margin-top: calc(1.666rem / 2);
    }

    li>ul {
      margin-left: 1.666rem;
      margin-bottom: calc(1.666rem / 2);
      margin-top: calc(1.666rem / 2);
    }

    blockquote *:last-child {
      margin-bottom: 0;
    }

    li *:last-child {
      margin-bottom: 0;
    }

    p *:last-child {
      margin-bottom: 0;
    }

    li>p {
      margin-bottom: calc(1.666rem / 2);
    }

    code {
      font-size: 0.85rem;
      line-height: 1.666rem;
    }

    kbd {
      font-size: 0.85rem;
      line-height: 1.666rem;
    }

    samp {
      font-size: 0.85rem;
      line-height: 1.666rem;
    }

    abbr {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
    }

    acronym {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
    }

    abbr[title] {
      border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
      cursor: help;
      text-decoration: none;
    }

    thead {
      text-align: left;
    }

    td,
    th {
      text-align: left;
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
      font-feature-settings: "tnum";
      -moz-font-feature-settings: "tnum";
      -ms-font-feature-settings: "tnum";
      -webkit-font-feature-settings: "tnum";
      padding-left: 1.11067rem;
      padding-right: 1.11067rem;
      padding-top: 0.833rem;
      padding-bottom: calc(0.833rem - 1px);
    }

    th:first-child,
    td:first-child {
      padding-left: 0;
    }

    th:last-child,
    td:last-child {
      padding-right: 0;
    }

    html,
    body {
      -webkit-font-smoothing: antialiased;
      overflow-y: visible;
    }

    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700");
    @import url("https://fonts.googleapis.com/css?family=Arapey:300,300i,400,400i,500,500i,700");

    body {
      font-family: Arapey, sans-serif;
      padding: 0;
      background-color: #fff
    }

    button,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Montserrat, sans-serif
    }

    h1 {
      font-size: 70px
    }

    h2 {
      font-size: 29px
    }

    h3,
    h4,
    h5,
    h6 {
      font-size: 24px
    }
  </style>
  <style>
    /* PAGE CSS WILL BE RENDERED HERE */
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" />
  <!-- {{{faviconHtml}}} [ Nick ]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" data-turbolinks-suppress-warning>
  </script>

  <script type="text/javascript" data-mutate-approach="sync" src="https://kit.fontawesome.com/6219da6e02.js"></script>

 
  <!-- START parts CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <!--1 navbar -->
  <!-- <link rel="stylesheet" href="header-style.css"> -->
  <!--0 navbar -->

  <link rel="stylesheet" type="text/css" href="..\2-section\2-section.css" />
  <link rel="stylesheet" type="text/css" href="..\3-section\3-section.css" />
  <link rel="stylesheet" type="text/css" href="..\4-section\4-section.css" />
  <link rel="stylesheet" type="text/css" href="..\5-section\5-section.css" />
  <link rel="stylesheet" type="text/css" href="..\6-section\6-section.css" />
  <link rel="stylesheet" type="text/css" href="..\7-section\7-section.css" />

  <link rel="stylesheet" type="text/css" href="..\..\ReusableComponents\instagramFeed\css\style.min.css">

  <link rel="stylesheet" href="..\..\ReusableComponents\footer\css\style.min.css">

  <link rel="stylesheet" href="..\..\ReusableComponents\header\style.css">


  <!-- END parts CSS -->


</head>

<body>
  <!-- <div id="google_translate_element" style="display: none"></div> -->

  <!-- START NAVBAR + BUTTON CONTACT -->
  <nav class="navbar">

    <div class="logo">
      <a href="#">
        <img src="https://i.ibb.co/whcNhQF/logo-white.png" alt="">
      </a>
    </div>

    <div class="top-menu">
      <ul>
        <li><a class="active" href="#">ABOUT</a></li>
        <li><a href="#">FEATURED PROPERTIES</a></li>
        <li><a href="#">SOLD PROPERTIES</a></li>
        <li><a href="#">TESTIMONIALS</a></li>
        <li><a href="#">VIDEOS</a></li>
      </ul>
    </div>

    <div class="mobile-menu">
      <div class="toggle">
        <div class="hamburger-component">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </div>

    <div class="contact-button">
      <ul>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>

  </nav>

  <!-- END NAVBAR + BUTTON CONTACT -->


  <!-- START SIDEMENU -->

  <div class="sidemenu">
    <div class="flex-sidemenu-container">
      <div class="close-sidemenu toggle">
        <div class="background-close-sidemenu">
          <div class="close-sidemenu-icon">
            <img src="https://i.ibb.co/vdCgjLF/close-icon-x.png" alt="close-icon-x" border="0">
          </div>
        </div>
      </div>


      <div class="sidebar-menu">
        <ul>
          <li><a class="active" href="#">About</a></li>
          <li><a href="#">Featured Properties</a></li>
          <li><a href="#">Sold properties</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
      </div>

      <div class="socialbar">

        <ul class="socialbar-text">

          <div>SOCIAL</div>

          <li><a href="#" class="socialbar-link">
              <i class="fab fa-facebook-f" class="socialbar-logo"></i>
            </a>
          </li>
          <li> <a href="#" class="socialbar-link">
              <i class="fab fa-twitter" class="socialbar-logo"></i>
            </a>
          </li>
          <li><a href="#" class="socialbar-link">
              <i class="fab fa-instagram" class="socialbar-logo"></i>
            </a>
          </li>
          <li> <a href="#" class="socialbar-link">
              <i class="fab fa-linkedin-in" class="socialbar-logo"></i>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </div>
  <!-- END SIDEMENU -->


  <div class="mobile-contact-wrapper">
    <!-- MOBILE CONTACT CODE HERE !-->
  </div>

  <!--start SECTION-2  -->
  <section id="section-2">

    <div class="slider-container">

      <div class="slides slide-1">

        <div class="container">
          <div class="text">
            <p class="title">Find Your Dream Home</p>
            <p class="description">Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. </p>
            <a href="#" class="button">Search Properties</a>
            <div class="arrows">
              <div class="prev"></div>
              <div class="next"></div>
            </div>

          </div>
        </div>
      </div>

      <div class="slides slide-2">
        <div class="container">
          <div class="text">
            <p class="title">Find Your Dream Home</p>
            <p class="description">Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. </p>
            <a href="#" class="button">Search Properties</a>
            <div class="arrows">
              <div class="prev"></div>
              <div class="next"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--end SECTION-2 -->


  <!--start SECTION-3 -->

  <section id="section-3">

    <div class="about">
      <div class="photo">
        <!-- <img src="https://i.ibb.co/dmHc0Q0/profile-photo.jpg" alt=""> -->
      </div>
      <div class="description">
        <div class="text">
          <p class="name">Marc Mills</p>
          <p class="title">Licensed Real Estate Salesperson</p>
          <p class="details">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus
            sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac,
            vestibulum at eros.
            Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <a class="button" href="#">Learn More</a>
        </div>
      </div>
    </div>

  </section>

  <!--end SECTION-3 -->


  <!--start SECTION-4 -->

  <section id="section-4">


    <div class="slider-container-2">

      <div class="slides slide-1">

        <div class="container">

          <div class="bottom-blocks">
            <div class="box">
              <div class="pad">
                <p class="title">Porta Condimentum</p>
                <p class="price">$23,656,000</p>
                <p class="description">Aenean eu leo quam. Pellentesque ornare sem lacinia
                  quam venenatis vestibulum. Vivamus sagittis lacus</p>
                <div class="info">
                  <div class="icon-and-text">
                    <img class="icon1" src="http://cdn.onlinewebfonts.com/svg/img_425511.png" />
                    <p class="text">3 baths</p>
                  </div>
                  <div class="icon-and-text">
                    <img class="icon2" src="http://cdn.onlinewebfonts.com/svg/img_431668.png" />
                    <p class="text">3 beds</p>
                  </div>
                  <div class="icon-and-text">
                    <img class="icon3" src="http://cdn.onlinewebfonts.com/svg/img_404037.png" />
                    <p class="text">3425 sq.ft.</p>
                  </div>
                </div>
                <a class="link" href="#">VIEW PROPERTY DETAILS <i class="fa fa-angle-right"></i></a>
              </div>
            </div>

            <div class="arrows-container">
              <div class="arrows">
                <div class="prev-2"></div>
                <div class="next-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="slides slide-2">

        <div class="container">

          <div class="bottom-blocks">
            <div class="box">
              <div class="pad">
                <p class="title">Luxury Living</p>
                <p class="price">$32,656,000</p>
                <p class="description">Aenean eu leo quam. Pellentesque ornare sem lacinia
                  quam venenatis vestibulum. Vivamus sagittis lacus</p>
                <div class="info">
                  <div class="icon-and-text">
                    <img class="icon1" src="http://cdn.onlinewebfonts.com/svg/img_425511.png" />
                    <p class="text">2 baths</p>
                  </div>
                  <div class="icon-and-text">
                    <img class="icon2" src="http://cdn.onlinewebfonts.com/svg/img_431668.png" />
                    <p class="text">4 beds</p>
                  </div>
                  <div class="icon-and-text">
                    <img class="icon3" src="http://cdn.onlinewebfonts.com/svg/img_404037.png" />
                    <p class="text">38220 sq.ft.</p>
                  </div>
                </div>
                <a class="link" href="#">VIEW PROPERTY DETAILS <i class="fa fa-angle-right"></i></a>
              </div>
            </div>

            <div class="arrows-container">
              <div class="arrows">
                <div class="prev-2"></div>
                <div class="next-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>

  <!--end SECTION-4 -->


  <!--start SECTION-5 -->

  <section id="section-5">
    <div class="wrapper">
      <h2 class="heading">Featured Neighborhoods</h2>
      <p class="text">
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
        vestibulum. Vivamus sagittis lacus vel augue.
      </p>
      <div class="container-images">
        <div class="image" id="img-1">
          <div class="overlay">
            <h4 class="title-overlay">Chelsea</h4>
            <p class="text-overlay">
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam
              venenatis vestibulum. Vivamus sagittis lacus vel augue.
            </p>
            <div class="btn-explore-desktop">
              <a href="#">Explore</a>
            </div>
          </div>
          <div class="btn-explore-mobile">
            <a href="#">Explore Chelsea</a>
          </div>
        </div>

        <div class="display-column-desktop">
          <div class="image" id="img-2">
            <div class="overlay">
              <h4 class="title-overlay" id="title-small-overlay">Chelsea</h4>
              <p class="text-overlay" id="text-small-overlay">
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                venenatis vestibulum. Vivamus sagittis lacus vel augue.
              </p>
              <div class="btn-explore-desktop">
                <a href="#">Explore</a>
              </div>
            </div>
            <div class="btn-explore-mobile">
              <a href="#">Explore Chelsea</a>
            </div>
          </div>

          <div class="image" id="img-3">
            <div class="overlay">
              <h4 class="title-overlay" id="title-small-overlay">Chelsea</h4>
              <p class="text-overlay" id="text-small-overlay">
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                venenatis vestibulum. Vivamus sagittis lacus vel augue.
              </p>
              <div class="btn-explore-desktop">
                <a href="#">Explore</a>
              </div>
            </div>
            <div class="btn-explore-mobile">
              <a href="#">Explore Chelsea</a>
            </div>
          </div>
        </div>

        <div class="image" id="img-4">
          <div class="overlay">
            <h4 class="title-overlay">Chelsea</h4>
            <p class="text-overlay">
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam
              venenatis vestibulum. Vivamus sagittis lacus vel augue.
            </p>
            <div class="btn-explore-desktop">
              <a href="#">Explore</a>
            </div>
          </div>
          <div class="btn-explore-mobile">
            <a href="#">Explore Chelsea</a>
          </div>
        </div>
      </div>
      <div class="btn"><a href="#">See More</a></div>
    </div>
  </section>
  <!--end SECTION-5 -->


  <!--start SECTION-6 -->

  <section id="section-6">

    <div class="title-section">
      <p>Featured Blog Posts</p>
    </div>

    <div class="container-slider-posts">

      <div class="arrow-left">
        <div class="prev-3 slick-arrow"></div>
      </div>

      <div class="arrow-right">
        <div class="next-3 slick-arrow"></div>
      </div>

      <div class="slider-container-3">

        <div class="slides slide-1">

          <div class="container">
            <div class="posts post-1">
              <div class="featured-img"></div>
              <div class="content">
                <a href="" class="post-link">
                  <p class="title">Ridiculus Sollicitudin</p>
                </a>
                <p class="subtitle">By Mar Rueda / JANUARY 23, 2019 </p>
                <p class="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus
                  sagittis lacus.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="slides slide-2">

          <div class="container">
            <div class="posts post-2">
              <div class="featured-img  trending" trending-attr="Trending"></div>
              <div class="content">
                <a href="#" class="post-link">
                  <p class="title">Lorem Etiam</p>
                </a>
                <p class="subtitle">By Mar Rueda / JANUARY 23, 2019 </p>
                <p class="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus
                  sagittis lacus.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="slides slide-3">
          <div class="container">
            <div class="posts post-2">
              <div class="featured-img trending" trending-attr="Trending"></div>
              <div class="content">
                <a href="" class="post-link">
                  <p class="title">Lorem Etiam</p>
                </a>
                <p class="subtitle">By Mar Rueda / JANUARY 23, 2019 </p>
                <p class="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus
                  sagittis lacus.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="slides slide-4">
          <div class="container">
            <div class="posts post-1">
              <div class="featured-img"></div>
              <div class="content">
                <a href="#" class="post-link">
                  <p class="title">Ridiculus Sollicitudin</p>
                </a>
                <p class="subtitle">By Mar Rueda / JANUARY 23, 2019 </p>
                <p class="text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus
                  sagittis lacus.</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="see-more">

      <a href="" class="button">See More Posts</a>

    </div>



  </section>

  <!--end SECTION-6 -->


  <!--start SECTION-7 -->

  <section id="section-7">
    <div class="video-wrapper">
      <video poster="http://cdn.home-designing.com/wp-content/uploads/2018/11/luxury-living-room-ideas.jpg">
        <source
          src="https://ak4.picdn.net/shutterstock/videos/17642164/preview/stock-footage-modern-luxury-house-with-pool-at-dawn.webm"
          type="video/mp4" />
      </video>
      <svg class="video-overlay-play-button videoPlayButton" viewBox="0 0 200 200" alt="Play video">
        <circle cx="100" cy="100" r="65" fill="#fff" />
        <polygon points="95, 85 95, 115 117, 100" fill="#000" />
      </svg>
      <h5 class="play-text">PLAY VIDEO</h5>
    </div>
    <script type="text/javascript">
      var videoPlayButton = document.getElementsByClassName(
          "videoPlayButton"
        )[0],
        text = document.getElementsByClassName("play-text")[0],
        videoWrapper = document.getElementsByClassName("video-wrapper")[0],
        video = document.getElementsByTagName("video")[0],
        videoMethods = {
          renderVideoPlayButton: function () {
            if (videoWrapper.contains(video)) {
              video.classList.add("has-media-controls-hidden");
              video.classList.add("brightness");
              videoPlayButton = document.getElementsByClassName(
                "video-overlay-play-button"
              )[0];
              videoPlayButton.addEventListener(
                "click",
                this.hideVideoPlayButton
              );
            }
          },
          hideVideoPlayButton: function () {
            video.play();
            videoPlayButton.classList.add("is-hidden");
            text.classList.add("is-hidden");
            video.classList.remove("brightness");
            video.classList.remove("has-media-controls-hidden");
            video.setAttribute("controls", "controls");
          }
        };
      videoMethods.renderVideoPlayButton();
    </script>
  </section>

  <!--end SECTION-7 -->
  <section id="g976405ynmwd93ueg46vn8yreuy4n8ruhnfe3ug87hfe3uni">
    <div class="wrapper">
      <div class="igFeed">
        <header class="igFeed-header">
          <h1 class="igFeed-title">
            Instagram Feed
          </h1>
          <p class="igFeed-description">
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis
            lacus vel augue laoreet rutrum.
          </p>
        </header>
        <div class="igFeed-container">
          <div class="igFeed-post" tabindex="0">
            <div class="igFeed-link">
              <div class="igFeed-image" style="background-image: url('https://picsum.photos/272/251')">
              </div>

              <div class="igFeed-like">
                <i class="far fa-heart igFeed-heart"></i>
                <p class="igFeed-likes">
                  772K LIKES
                </p>
              </div>
            </div>
          </div>

          <div class="igFeed-post" tabindex="0">
            <div class="igFeed-link">
              <div class="igFeed-image" style="background-image: url('https://picsum.photos/273/252')">
              </div>

              <div class="igFeed-like">
                <i class="far fa-heart igFeed-heart"></i>
                <p class="igFeed-likes">
                  772K LIKES
                </p>
              </div>
            </div>
          </div>

          <div class="igFeed-post" tabindex="0">
            <div class="igFeed-link">
              <div class="igFeed-image" style="background-image: url('https://picsum.photos/274/253')">
              </div>

              <div class="igFeed-like">
                <i class="far fa-heart igFeed-heart"></i>
                <p class="igFeed-likes">
                  772K LIKES
                </p>
              </div>
            </div>
          </div>

          <div class="igFeed-post">
            <div class="igFeed-link">
              <div class="igFeed-image" style="background-image: url('https://picsum.photos/275/254')">
              </div>

              <div class="igFeed-like">
                <i class="far fa-heart igFeed-heart"></i>
                <p class="igFeed-likes">
                  772K LIKES
                </p>
              </div>
            </div>
          </div>

          <div class="igFeed-post">
            <div class="igFeed-link">
              <div class="igFeed-image" style="background-image: url('https://picsum.photos/276/255')">
              </div>

              <div class="igFeed-like">
                <i class="far fa-heart igFeed-heart"></i>
                <p class="igFeed-likes">
                  772K LIKES
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--start SECTION-8 -->


  <!--end SECTION-8 -->




  <footer>
    <section id="nc0175yxr32h6c19cd8xb7dtcng3hew8df3txgncndjjhgfb73nc">
      <div class="wrapper">
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-col1">
              <img src="https://i.ibb.co/GTrRrfY/logo-black.png" class="footer-col1-logo" alt="Logo">

              <p class="footer-col1-text">
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus
                sagittis
                lacus vel augue laoreetT rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur
                ac,
                vestibulum at eros.
              </p>

              <div class="footer-col1-socialbar">
                <span class="footer-col1-socialbar-text">
                  SOCIAL
                </span>

                <a href="#" class="footer-col1-socialbar-link">
                  <i class="fab fa-facebook-f" class="footer-col1-socialbar-logo"></i>
                </a>

                <a href="#" class="footer-col1-socialbar-link">
                  <i class="fab fa-twitter" class="footer-col1-socialbar-logo"></i>
                </a>

                <a href="#" class="footer-col1-socialbar-link">
                  <i class="fab fa-instagram" class="footer-col1-socialbar-logo"></i>
                </a>

                <a href="#" class="footer-col1-socialbar-link">
                  <i class="fab fa-linkedin-in" class="footer-col1-socialbar-logo"></i>
                </a>
              </div>
            </div>

            <div class="footer-col2">
              <h2 class="footer-col2-title">
                Newsletter
              </h2>

              <p class="footer-col2-text">
                Subscribe to our Newsletter for latest news and updates. Stay tuned!
              </p>

              <form>
                <input class="footer-col2-input-text" type="text" name="email" placeholder="Email adress">
                <input class="footer-col2-input-submit" type="submit" value="SUBSCRIBE">
              </form>

              <div class="footer-col2-socialbar">
                <p class="footer-col1-socialbar-text">
                  SOCIAL
                </p>

                <a href="#" class="footer-col1-socialbar-link">
                  <i class="fab fa-facebook-f" class="footer-col1-socialbar-logo"></i>
                </a>

                <a href="#" class="footer-col1-socialbar-link">
                  <i class="fab fa-twitter" class="footer-col1-socialbar-logo"></i>
                </a>

                <a href="#" class="footer-col1-socialbar-link">
                  <i class="fab fa-instagram" class="footer-col1-socialbar-logo"></i>
                </a>

                <a href="#" class="footer-col1-socialbar-link">
                  <i class="fab fa-linkedin-in" class="footer-col1-socialbar-logo"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="footer-row">
            <a href="#" class="footer-row-link">ABOUT</a>
            <a href="#" class="footer-row-link">FEATURED PROPERTIES</a>
            <a href="#" class="footer-row-link">SOLD PROPERTIES</a>
            <a href="#" class="footer-row-link">TESTIMONIALS</a>
            <a href="#" class="footer-row-link">VIDEOS</a>
          </div>
        </footer>

      </div>

    </section>
  </footer>
  <!-- 
  {{#each modals}}
  {{> modalPartial }}
  {{/each}} [ Nick ]-->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" data-turbolinks-eval="false"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" data-turbolinks-eval="false"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" data-turbolinks-eval="false"
    src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
  <script type="text/javascript" data-turbolinks-eval="false"
    src="https://cdn.jsdelivr.net/npm/handlebars-intl@1.1.2/dist/handlebars-intl.min.js"></script>
  <script type="text/javascript" data-turbolinks-eval="false"
    src="https://cdnjs.cloudflare.com/ajax/libs/superagent/4.1.0/superagent.min.js"></script>
  <script type="text/javascript" data-turbolinks-eval="false"
    src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script type="text/javascript" data-turbolinks-eval="false"
    src="https://d1e1jt2fj4r8r.cloudfront.net/javascript/jquery.paroller.min.js"></script>
  <script type="text/javascript" data-turbolinks-eval="false"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADrq0A6j8Y9Uh1I5m3_yWdd4dOf-ltpJU&libraries=places"></script>

  <script type="text/javascript">

    $(document).ready(function () {
      /* Inject Section Specific Javascript */
      /*
      {{#jqueryExecutables}}
          {{{this}}}
      {{/jqueryExecutables}}
      */
      /* Parallax scrolling plugin */
      var parollerElements = $('.my-paroller');
      if (parollerElements.paroller) {
        parollerElements.paroller();
      }

      /* Global Button Handling */
      $('button[data-type="VIDEO"]').click(function () {
        var section = $(this).closest('section');
        var src = $(this).attr('data-src');
        if (!src || !section) {
          return;
        }

        $('body').append(
          '<div id="modal-' + section.attr('id') + '" class="modal">' +
          '<div class="modal-content">' +
          '<div class="lightbox-video">' +
          '<div class="video-player">' +
          '<div style="width:1280px;height:720px;">' +
          '<iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="100%" height="100%" src="' +
          src + '"></iframe>' +
          '</div>' +
          '</div>' +
          '</div>' +
          '</div>' +
          '<a class="close"><img src="https://s3-us-west-2.amazonaws.com/luxurycoders-user-uploads/uploads/icon-close-white.png" alt="close"></a>' +
          '</div>'
        );
        $('#modal-' + section.attr('id') + ' .close').click(function () {
          $('#modal-' + section.attr('id')).remove();
        });
      });
      $('button[data-type="CONTACT_US"], a[data-type="CONTACT_US"]').click(function () {
        // TODO: Extend for an overwritten contact us
        document.sendGoogleEvent({
          hitType: 'event',
          eventCategory: 'button',
          eventAction: 'click',
          eventLabel: 'contact'
        });
        var contactUs = $('#modal-global-contact-us');
        contactUs.toggleClass('visible');
      });

      $('button[data-type="SUBSCRIBE"]').click(function () {
        // TODO: Extend for an overwritten subscribe
        $('#modal-global-subscribe').toggleClass('visible');
      });

      $('a[data-type="MY_ACCOUNT"]').click(function () {
        // TODO: Extend for an overwritten my-account
        $('#modal-global-my-account').toggleClass('visible');
      });

      $('body > .modal .close').click(function () {
        $(this).closest('.modal').toggleClass('visible');
      });

      $('button[data-type="SHARE_POPUP"]').click(function (e) {
        $(this).find('.share-popup').css('display', 'flex');
        e.stopPropagation();
      });

      $('form[data-type="contact-form"]').submit(function (e) {
        e.preventDefault();
        var contactForm = $(this);
        var fields = contactForm.serializeArray();
        var values = {};

        fields.forEach(function (field) {
          values[field.name] = field.value;
        });

        var data = {
          activity: {
            author_email: values.email,
            author_first_name: values.name || values.firstName,
            author_phone: values.phone || values.phoneNumber,
            activity_source: values.source || "CONTACT_INQUIRY",
            comments_attributes: [{
              text: values.message
            }],
          },
        };

        $.post("/mls/activities",
          JSON.parse(JSON.stringify(data)),
          function (data) {
            contactForm.find('.success').removeClass('hide');
            contactForm.find("input:not([type=\"submit\"])").val("");
            contactForm.find("textarea").val("");
          });

        var event = {
          hitType: 'event',
          eventCategory: 'button',
          eventAction: 'click',
        };
        switch (data.activity.activity_source) {
          case ('NEWSLETTER_SIGNUP'):
            event.eventLabel = 'Newsletter';
            break;
          case ('HOME_SEARCH'):
            event.eventLabel = 'HomeSearch';
            break;
          case ('HOME_VALUE'):
          case ('HOME_VALUATION'):
            event.eventLabel = 'HomeValue';
            break;
          case ('EBOOK'):
            event.eventLabel = 'Ebook';
            break;
          case ('CONTACT_INQUIRY'):
          default:
            // for contact forms, Marketing has requested that they see a page-view of 'thank-you' as indication of success
            // Note that this will break if we have actual page with url of /thank-you
            event = {
              hitType: 'pageview',
              page: '/thank-you',
            }
            break;
        }
        document.sendGoogleEvent(event);
      });

      $(window).click(function () {
        $('.share-popup').css('display', 'none');
      });

   
      /* Generic Navbar Handling */
      $('nav .hamburger-component').click(function () {
        $('body > div.sidemenu').toggleClass('visible');
      });
      $('body > div.sidemenu .toggle').click(function () {
        $('body > div.sidemenu').toggleClass('visible');
      });
     

    });


    // slick //
    $(document).ready(function () {

      // var prevButton =
      //   '<button type="button" data-role="none" class="slick-prev" aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1"><path fill="#FFFFFF" d="M 16,16.46 11.415,11.875 16,7.29 14.585,5.875 l -6,6 6,6 z" /></svg></button>',
      //   nextButton =
      //   '<button type="button" data-role="none" class="slick-next" aria-label="next"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M8.585 16.46l4.585-4.585-4.585-4.585 1.415-1.415 6 6-6 6z"></path></svg></button>';

      $('.slider-container').slick({
        // infinite: true,
        // autoplay: true,
        prevArrow: $('.prev'),
        nextArrow: $('.next'),
        // arrows: true,

      });

      $('.slider-container-2').slick({
        // infinite: true,
        // autoplay: true,
        prevArrow: $('.prev-2'),
        nextArrow: $('.next-2'),
        // arrows: true,

      });

      $('.slider-container-3').slick({
        // infinite: true,
        // autoplay: true,
        prevArrow: $('.prev-3'),
        nextArrow: $('.next-3'),
        // arrows: true,
        slidesToShow: 2,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,

            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },          
        ]
      });
    });
  </script>
</body>

</html>